# SEP4-5X-Cloud

./: .gitignore  README.md  pom.xml
.gcloud/: lorawan-service-snapshot.yml  lorawan-service.yml  web-service-snapshot.yml  web-service.yml
.github/workflows/: app-engine-deploy.yml  gcr-deploy.yml  google-cloud-deploy.yml  main.yml  maven-test.yml  maven.yml  snapshot-deploy.yml  version-release.yml
application/: pom.xml
application/src/main/java/dk/via/sep4/cloud/: CloudApplication.java
data/: pom.xml
data/src/main/java/dk/via/sep4/cloud/data/: DataConfiguration.java  DataRepository.java  SensorLimits.java  UserCredentials.java
data/src/main/java/dk/via/sep4/cloud/data/dto/: ControlState.java  JsonTransformable.java  SensorLimits.java  SensorReading.java  SensorState.java  UserCredentials.java
data/src/main/java/dk/via/sep4/cloud/data/repository/: DataOperationResult.java  DataRepository.java  MongoOperationResult.java  MongoRepository.java
data/src/main/java/dk/via/sep4/cloud/data/repository/mongo/: MongoOperationResult.java  MongoRepository.java
data/src/test/java/dk/via/sep4/cloud/data/dto/: ControlStateTest.java  JsonDTOTestable.java  SensorLimitsTest.java  SensorReadingTest.java
data/src/test/java/dk/via/sep4/cloud/data/repository/: ActiveMongoRepositoryTest.java  MockData.java  MockRepository.java
data/src/test/java/dk/via/sep4/cloud/data/utils/: JsonComparator.java
lorawan/: Dockerfile  init.sh  pom.xml
lorawan/src/main/java/dk/via/sep4/cloud/lorawan/: LorawanApplication.java  LorawanClient.java  LorawanSocketListener.java  PayloadHandler.java
lorawan/src/main/java/dk/via/sep4/cloud/lorawan/net/: LorawanClient.java  LorawanDataHandler.java  LorawanEventHandler.java  LorawanSocketDispatcher.java  LorawanSocketListener.java
lorawan/src/main/java/dk/via/sep4/cloud/lorawan/service/: StatusController.java
lorawan/src/main/java/dk/via/sep4/cloud/lorawan/websocket/: DataHandler.java  LorawanClient.java  LorawanEventHandler.java  WebsocketHandler.java
lorawan/src/main/java/dk/via/sep4/cloud/lorawan/websocket/utils/: DataHandler.java  WebSocketFactory.java
lorawan/src/main/resources/: application.properties
lorawan/src/test/java/dk/via/sep4/cloud/lorawan/websocket/utils/: DataHandlerTest.java
src/main/java/dk/via/sep4/cloud/: CloudApplication.java
src/main/java/dk/via/sep4/cloud/Lorawan/: C.java  Connect.java  Websocket.java
src/main/java/dk/via/sep4/cloud/Lorawan/SSL/: NaiveTrustManager.java
src/main/java/dk/via/sep4/cloud/Persistance/: CurrentTime.java  FileLog.java  Logs.txt  SensorReading.java  Test.java
src/main/java/dk/via/sep4/cloud/data/: DBapplication.java  DBrepository.java  MongoRepository.java  SensorLimits.java  SensorReading.java
src/main/java/dk/via/sep4/cloud/data/repository/: DataRepository.java  MongoRepository.java  SensorRepository.java
src/main/java/dk/via/sep4/cloud/lorawan/: C.java  Connect.java  LorawanClient.java  LorawanSocketListener.java  PayloadHandler.java  Websocket.java  WebsocketListener.java
src/main/java/dk/via/sep4/cloud/lorawan/ssl/: NaiveTrustManager.java
src/main/java/dk/via/sep4/cloud/persistance/: CurrentTime.java  FileLog.java  Logs.txt  SensorReading.java  Test.java
src/main/java/dk/via/sep4/cloud/web/service/: WebController.java  WebJSONData.java  WebRepository.java
src/main/resources/: application.properties
src/test/java/dk/via/sep4/cloud/: CloudApplicationTests.java
src/test/java/dk/via/sep4/cloud/data/repository/: ActiveMongoRepositoryTest.java
src/test/java/dk/via/sep4/cloud/web/service/: WebControllerTest.java
web/: Dockerfile  api-doc.md  init.sh  pom.xml  start-local.sh
web/src/main/java/dk/via/sep4/cloud/web/: WebApplication.java  WebMvcConfigurerAdapter.java
web/src/main/java/dk/via/sep4/cloud/web/data/: DataResultStatus.java  WebJSONData.java  WebRepository.java
web/src/main/java/dk/via/sep4/cloud/web/service/: WebController.java  WebJSONData.java
web/src/main/resources/: application.properties
web/src/test/java/: test-request.html
web/src/test/java/dk/via/sep4/cloud/web/data/: MockRequest.java  WebRepositoryTest.java
web/src/test/java/dk/via/sep4/cloud/web/net/: ActiveRequestTest.java  HttpParser.java  HttpTestClient.java
web/src/test/java/dk/via/sep4/cloud/web/service/: ActiveRequestTest.java  HttpParser.java  HttpTestClient.java
web/src/test/resources/dk/via/sep4/cloud/web/service/: requestBodies
