<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>dk.via.sep4</groupId>
    <artifactId>cloud</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>Cloud Project</name>
    <description>
        This project aims to allow exchanging and processing data between the LoRaWAN network and the web application
        that are part of our SEP4 project.
    </description>

    <modules>
        <module>data</module>
        <module>lorawan</module>
        <module>web</module>
        <module>application</module>
    </modules>

    <properties>
        <sep4.java.version>17</sep4.java.version>
        <sep4.encoding>UTF-8</sep4.encoding>
        <maven.compiler.source>${sep4.java.version}</maven.compiler.source>
        <maven.compiler.target>${sep4.java.version}</maven.compiler.target>
        <project.build.sourceEncoding>${sep4.encoding}</project.build.sourceEncoding>
        <project.reporting.outputEncoding>${sep4.encoding}</project.reporting.outputEncoding>

        <sep4.dependencyVersion.spring>3.0.6</sep4.dependencyVersion.spring>
    </properties>

    <dependencies>
        <!-- General Dependencies -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.26</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.ieris19.lib.files</groupId>
            <artifactId>config-manager</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20230227</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>2.0.5</version>
        </dependency>

        <!-- Spring Dependencies -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>${sep4.dependencyVersion.spring}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <version>${sep4.dependencyVersion.spring}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <includes>
                        <include>**/*Test.java</include>
                    </includes>
                    <excludes>
                        <exclude>**/Active*.java</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.3.0</version>
                <executions>
                    <execution>
                        <phase>
                            package
                        </phase>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>ierislib</id>
            <url>https://maven.pkg.github.com/ieris19/ierislib</url>
        </repository>
    </repositories>
</project>
