<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>dk.via.sep4</groupId>
        <artifactId>application</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../application/pom.xml</relativePath>
    </parent>

    <artifactId>lorawan</artifactId>

    <name>Lorawan Network Module</name>
    <description>This module handles all the communication with the LoRaWAN network</description>

    <dependencies>
        <dependency>
            <groupId>dk.via.sep4</groupId>
            <artifactId>data</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>
</project>