<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>dk.via.sep4</groupId>
        <artifactId>application</artifactId>
        <version>2.0.0</version>
        <relativePath>../application/pom.xml</relativePath>
    </parent>

    <artifactId>lorawan</artifactId>

    <name>Lorawan Network Module</name>
    <description>This module handles all the communication with the LoRaWAN network</description>

    <dependencies>
        <dependency>
            <groupId>dk.via.sep4</groupId>
            <artifactId>data</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>dk.via.sep4</groupId>
            <artifactId>data</artifactId>
            <classifier>tests</classifier>
            <type>test-jar</type>
            <version>${project.parent.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>lorawan-network-service</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>dk.via.sep4.cloud.lorawan.LorawanApplication</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>